<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <div>
      you can close this windows, as the token generated successfully.
    </div>
  </body>
</html>
